#--- Shrimp, savedIFConfig.ifconfig.xmi Project Properties ---
#Thu Sep 01 13:01:23 CEST 2011
DataDisplayBridge\:\:relTypeGroups=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><Groups/>
Quick\ Search\ Visible=true
