
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               src/fr/irit/ifclipse/metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
