# ifx

com.google.common/: .classpath  .gitignore  build.xml
fr.irit.ifx/: .project  about.html  about.ini  about.properties  build-ifx.xml  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
fr.irit.ifx.builder/: .project  build.properties  build.xml
fr.irit.ifx.dsl.vd/: .project  plugin.properties  plugin.xml
fr.irit.ifx.dsl.vd/metamodel/: VDMapping.cs  VDMapping.emf  VDMapping.genmodel
fr.irit.ifx.feature.core/: .project  build.xml  feature.xml
fr.irit.ifx.feature.workbench/: .project  build.xml  feature.xml  ifx.workbench.product
fr.irit.ifx.generator/: .project
fr.irit.ifx.generator/src/fr/irit/ifclipse/generator/: Activator.java
fr.irit.ifx.legacy.simlibrary/: .classpath  .project
fr.irit.ifx.legacy.simlibrary/.svn/: all-wcprops  entries
fr.irit.ifx.legacy.simlibrary/.svn/text-base/: .classpath.svn-base  build.properties.svn-base
fr.irit.ifx.legacy.simlibrary/fr/.svn/: all-wcprops  entries
fr.irit.ifx.legacy.simlibrary/fr/irit/.svn/: all-wcprops  entries
fr.irit.ifx.legacy.simlibrary/fr/irit/ifsimproxy/: CIFSimProxy.java
fr.irit.ifx.legacy.simlibrary/fr/irit/ifsimproxy/.svn/: all-wcprops  entries
fr.irit.ifx.legacy.simlibrary/fr/irit/ifsimproxy/.svn/text-base/: CIFSimProxy$1.class.svn-base  EIFSimException.class.svn-base  EIFSimException.java.svn-base
fr.irit.ifx.lib.jfreechart/: .classpath  .project
fr.irit.ifx.metamodel/: .project  build.properties  build.xml  ifx.workbench.product  javaCompiler...args  plugin.properties  plugin.xml
fr.irit.ifx.metamodel.edit/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
fr.irit.ifx.metamodel.edit/src/fr/irit/ifclipse/metamodel/IFConfig/provider/: ActionItemProvider.java  ClockItemProvider.java  ContinuousClockItemProvider.java  CutItemProvider.java  DiscreteClockItemProvider.java  EnabledTransitionsItemProvider.java  IFBooleanItemProvider.java  IFConfigItemProvider.java  IFConfigItemProviderAdapterFactory.java  IFConfigurationEditPlugin.java  IFIntegerItemProvider.java  IFRealItemProvider.java  InstanceItemProvider.java  MessageItemProvider.java  NamedElementItemProvider.java  ObserverInstanceItemProvider.java  ParameterItemProvider.java  ParameterSetItemProvider.java  PidItemProvider.java  QueueItemProvider.java  StateItemProvider.java  StatusItemProvider.java  TransitionItemProvider.java  TypeItemProvider.java  VariableItemProvider.java  VariableSetItemProvider.java  VariableValueItemProvider.java
fr.irit.ifx.metamodel.edit/src/fr/irit/ifclipse/metamodel/Scenario/provider/: ScenarioEditPlugin.java  ScenarioItemProvider.java  ScenarioItemProviderAdapterFactory.java
fr.irit.ifx.metamodel.edit/src/fr/irit/ifclipse/metamodel/UMLConfig/provider/: ActionItemProvider.java  ActivityGroupItemProvider.java  CallStackItemProvider.java  DbmTimeItemProvider.java  DiscreteTimeItemProvider.java  EntityItemProvider.java  EventItemProvider.java  EventSetItemProvider.java  InitialThreadItemProvider.java  MessageItemProvider.java  NamedElementItemProvider.java  ObjectItemProvider.java  ObserverItemProvider.java  PidItemProvider.java  PortItemProvider.java  QueueItemProvider.java  TimeItemProvider.java  UMLConfigItemProvider.java  UMLConfigItemProviderAdapterFactory.java  UMLConfigurationEditPlugin.java  VariableValueItemProvider.java
fr.irit.ifx.metamodel.edit/src/fr/irit/ifclipse/metamodel/VisualDiagnostic/provider/: FigureItemProvider.java  NamedElementItemProvider.java  VisualDiagnosticEditPlugin.java  VisualDiagnosticItemProvider.java  VisualDiagnosticItemProviderAdapterFactory.java
fr.irit.ifx.metamodel.tests/: .project  plugin.properties
fr.irit.ifx.metamodel/src/fr/irit/ifclipse/metamodel/: Activator.java
fr.irit.ifx.product.ide/: .project  plugin.xml
fr.irit.ifx.product.workbench/: .project  about.mappings  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
fr.irit.ifx.product.workbench/branding/: IFx_logo.icns  IFx_logo.xpm
fr.irit.ifx.target/: .project  ifxWorkbenchTarget.target
fr.irit.ifx.target.feature/: .project  about.txt  build.xml  feature.xml
fr.irit.ifx.target/delta.pack/eclipse/features/org.eclipse.equinox.executable_3.4.2.R36x_v20110125-7N7K7bF8zk1BAKMh0iz0t94miBLY/: feature.xml
fr.irit.ifx.ui/: .project
fr.irit.ifx.ui.workbench/: .project
fr.irit.ifx.ui/src/fr/irit/ifx/ui/: Activator.java
fr.irit.ifx.update/: .project  index.html  site.xml
fr.irit.ifx.update/web/: site.xsl
fr.irit.ifx.visual.patterns/: .project  build.xml  plugin.properties  plugin.xml
fr.irit.ifx.visual.patterns.edit/: .project  plugin.properties  plugin.xml
fr.irit.ifx/@dot/fr/irit/ifclipse/xml/: SGS-scenario.xmi  Scenario_Error.xml.xmi  savedIFConfig.ifconfig.xmi  savedIFConfig.ifconfig_Shrimp_quickviews.properties  scenario.xml
fr.irit.ifx/@dot/template/: GXL2GXL.xpt
fr.irit.ifx/performance/: ifsimgui.html  ifsimgui_perf.html  ifx.html  ifx_memory.html  ifx_pourcent.html
fr.irit.ifx/src/fr/irit/ifclipse/: Activator.java
fr.irit.ifx/src/fr/irit/ifclipse/actions/: AttachIFSimulatorDialog.java  FireTransitionActionDelegate.java  InitSystemActionDelegate.java  LoadPlayScenario.java  LoadScenario.java  NewDiagnosticView.java  RandomWalkJob.java  RedoActionDelegate.java  ReplayActionDelegate.java  RewindActionDelegate.java  RunIFSimulatorActionDelegate.java  StartRandomWalkActionDelegate.java  StatusLineContribution.java  StopRandomWalkActionDelegate.java  UndoActionDelegate.java
fr.irit.ifx/src/fr/irit/ifclipse/atl/: AtlExecutionContext.java  AtlFacade.java  EmfResourceAtlLauncher.java
fr.irit.ifx/src/fr/irit/ifclipse/controller/: BindingContext.java  IFClipseController.java  OREManager.java  ScenarioManager.java  ViewManager.java
fr.irit.ifx/src/fr/irit/ifclipse/facade/: ApplicationFacade.java  IFacade.java
org.eclipse.m2m.atl.projectors.xml/: build.properties  build.xml  javaCompiler...args  plugin.xml
org.eclipse.ocl.examples.interpreter/: .project  build.xml  javaCompiler...args  plugin.xml
(+482 files in other folders)
