Signature-Version: 1.0
SHA1-Digest-Manifest: fjyFZ6qdQesMGukXYg+zFgUkomw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: QkiFbYvRP4nsCV5Eo3w0jw6T7gs=

Name: eclipse_1310.so
SHA1-Digest: Yc8x98O3Bi2JBH+Zrazjk1B0LzQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: libeclipse-motif.so
SHA1-Digest: ucT/godfBppxxVcYFzojU62D9rM=

Name: launcher.motif.aix.ppc.properties
SHA1-Digest: nWudMph1xrBMwRQn7B+RoM8XG/k=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

