<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irit.ifclipse.metamodel/src"
    modelPluginID="fr.irit.ifclipse.metamodel" modelName="GXL" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>GXL.ecore</foreignModel>
  <genPackages prefix="GXL" basePackage="fr.irit.ifclipse.metamodel" disposableProviderFactory="true"
      ecorePackage="GXL.ecore#/">
    <genClasses ecoreClass="GXL.ecore#//GXL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GXL.ecore#//GXL/graphs"/>
    </genClasses>
    <genClasses ecoreClass="GXL.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GXL.ecore#//Graph/elements"/>
    </genClasses>
    <genClasses ecoreClass="GXL.ecore#//GraphElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GXL.ecore#//GraphElement/graphs"/>
    </genClasses>
    <genClasses ecoreClass="GXL.ecore#//Node"/>
  </genPackages>
</genmodel:GenModel>
