<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irit.ifclipse.metamodel/src"
    modelPluginID="fr.irit.ifclipse.metamodel" modelName="VisualDiagnostic" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>VisualDiagnostic.ecore</foreignModel>
  <genPackages prefix="VisualDiagnostic" basePackage="fr.irit.ifclipse.metamodel"
      disposableProviderFactory="true" ecorePackage="VisualDiagnostic.ecore#/">
    <genClasses ecoreClass="VisualDiagnostic.ecore#//VisualDiagnostic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualDiagnostic.ecore#//VisualDiagnostic/figures"/>
    </genClasses>
    <genClasses ecoreClass="VisualDiagnostic.ecore#//Figure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualDiagnostic.ecore#//Figure/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualDiagnostic.ecore#//Figure/color"/>
    </genClasses>
    <genClasses ecoreClass="VisualDiagnostic.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualDiagnostic.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
