-- @atlcompiler atl2006
-- @path PetriNet=/PetriNet/PetriNet.ecore

module AddTransitionAfterPlace;
create OUT : PetriNet refining IN : PetriNet;

--rule PetriNet {
--	from
--		s : PetriNet!PetriNet
--	to
--		t : PetriNet!PetriNet (
--			arcs <- s.nodes->select(e |
--						e.oclIsKindOf(PetriNet!Place)
--					)->collect(e |
--						thisModule.resolveTemp(e, 'a')
--					),
--			nodes <- s.nodes->select(e |
--						e.oclIsKindOf(PetriNet!Place)
--					)->collect(e |
--						thisModule.resolveTemp(e, 'tr')
--					)
--		)
--}

rule AddTransitionAfterPlace {
	from
		s : PetriNet!Place
	to
		t : PetriNet!Place,
		a : PetriNet!ArcPT -> (s.petrinet.arcs) (
--			petrinet <- s.petrinet,	-- oppositeof PetriNet.arcs
			place <- t,
			transition <- tr
		),
		tr : PetriNet!Transition -> (s.refImmediateComposite().nodes) (
--			petrinet <- s.petrinet,	-- oppositeOf PetriNet.nodes
			name <- 'T_after_' + s.name
		)
}
