<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irit.ifclipse.dsl.vd/src"
    modelPluginID="fr.irit.ifclipse.dsl.vd" modelName="VDMapping" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>VDMapping.ecore</foreignModel>
  <genPackages prefix="VDMapping" basePackage="fr.irit.ifclipse.dsl.vd" disposableProviderFactory="true"
      ecorePackage="VDMapping.ecore#/">
    <genClasses ecoreClass="VDMapping.ecore#//VDMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VDMapping.ecore#//VDMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="VDMapping.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDMapping.ecore#//Mapping/metaclassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDMapping.ecore#//Mapping/figureType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDMapping.ecore#//Mapping/color"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VDMapping.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VDMapping.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
