<component class="org.eclipse.xpand2.Generator">

   <fileEncoding value="ISO-8859-1"/>
   <metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
       <metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
   </metaModel>
   
   
   	<!--  generate code -->
   <expand value="fr::irit::ifclipse::generator::template::GXL2GXL::GXL FOR GxlModel"/>

   <!--  output configuration -->
   <outlet path='main/src-gen'>
     <postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier"/>
   </outlet>

</component>
