Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,fr.irit.ifx;bu
 ndle-version="1.0.0",org.eclipse.ui.ide;bundle-version="3.6.2",org.ec
 lipse.ui.navigator;bundle-version="3.5.0",org.eclipse.ui.navigator.re
 sources;bundle-version="3.4.202",org.eclipse.core.resources;bundle-ve
 rsion="3.6.1",org.eclipse.emf.edit;bundle-version="2.6.0"
Export-Package: fr.irit.ifx.product.workbench; uses:="org.eclipse.jfac
 e.action,  org.eclipse.jface.resource,  org.eclipse.ui.application,  
 org.eclipse.ui,  org.eclipse.equinox.app,  org.eclipse.ui.plugin,  or
 g.osgi.framework"
Bundle-Vendor: IRIT
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1
Bundle-Name: IFx Workbench
Bundle-ManifestVersion: 2
Bundle-Activator: fr.irit.ifx.product.workbench.Activator
Bundle-SymbolicName: fr.irit.ifx.product.workbench; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


