Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=s3
 90x))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.s390x
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.s390x;sing
 leton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/co
 ntributed/org.eclipse.equinox.launcher.gtk.linux.s390x;tag=R36x_v2011
 0125
Bundle-Version: 1.1.1.R36x_v20110125
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.linux.s390x.properties
SHA1-Digest: 3mQkFeML2/R9RSP2xh7XO4qbqVY=

Name: about.html
SHA1-Digest: +10GbQayJYlMl3AbClvrqVz4gCk=

Name: eclipse_1312.so
SHA1-Digest: +y0NxOy2WX7xbraMNi1qywUAORc=

