Signature-Version: 1.0
SHA1-Digest-Manifest: FjlTqGS2q/c+81lzdFlDRoKxSl0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: motif_root/about_files/about_cairo.html
SHA1-Digest: P7guVJ+uEMI9sbP+B32a9o9iMwo=

Name: motif_root/about_files/mpl-v11.txt
SHA1-Digest: RX4mWnqNA8UvggT9O2wD6jYdiJ0=

Name: gtk_root/about_files/pixman-licenses.txt
SHA1-Digest: IPR5bdOC6MHiO05Zm3mN5VMFD4E=

Name: bin/gtk/linux/x86_64/libcairo-swt.so
SHA1-Digest: wzAeIgfgC0GGHuC9WvbHTsR4/Oo=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: aEYV1J/feg1NDtwQC12S3KuWaII=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: l9nfjrnCocf+9dus/XwXaK/ld+4=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: S3JdJHL7Yh9SQWORFQtkaFNSwQk=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: ZaYdguabxJtvFJrenr/7VZbC4iY=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: gTHdUF0ID+84TFy37v65tE2bN/Y=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: qvgRUuzyX6BmdfXr0gyzGWtWSCc=

Name: build.xml
SHA1-Digest: N2QU/I935Gs4PgQDq3zYkG6E5yw=

Name: gtk_root/about.html
SHA1-Digest: dsXSDgBp7g69LiWJzXdcIyaC96Y=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: 8dWkIbQoyrtC8PRiRmQYM0DiOdc=

Name: feature.xml
SHA1-Digest: zK+Bxw5drSG5xfFZhUh5K4reCuw=

Name: motif_root/about_files/pixman-licenses.txt
SHA1-Digest: yHtUBqTPkCqAgwsIrApUqdqBQxs=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: jQYXLpYiBLYGUvrzQb2XqgLRht4=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: 8g/+yuh36bifT703J7h9VXzYGMM=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: PIYKBkbXencLBn30DE2kbQWJ9hU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: bin/gtk/linux/ppc/libcairo-swt.so
SHA1-Digest: hJGfb2B8DHWt7O08Z8vEFgDq/5A=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: xvpcGrmeU3jhAiQjS4QNy1bbv44=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: tYfK9Cz3ypd90d7CkU4RQYL7bok=

Name: motif_root/about.html
SHA1-Digest: oi2tRTgvAxWtBTr4p5SXMdzIY3Y=

Name: feature.properties
SHA1-Digest: 2089pyBdZRHc7laIZTnQNwq8i1E=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: iuc4sE0egYD8fj5RBxiqOI2kChs=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: hgddhW5icJrNItyloM556GIH0To=

Name: build.properties
SHA1-Digest: 1sjYHwyU5UJnXJ1pH9XvtITisgk=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: hU05Yw6EgH1xUwGGX3dftloLkhs=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: H8QpLKZG/H823Vza7N8ELHKbkJo=

Name: bin/gtk/linux/x86/libcairo-swt.so
SHA1-Digest: 18xWxKrUHfZjNflkoQmIEOcxTos=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: gtk_root/about_files/about_cairo.html
SHA1-Digest: NGGOgBIM2dM2Y13a8mpbQ/EEn4g=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: w9hSodjS4Xh4d8AdOgbgXJWknY4=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: QvvA3SW+DQNRnP63IQBMBOrsy5M=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: /V45khIIS3gfiRaYBuibC0SQ9TU=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: hu4JMYPcLB4E8JpXLACGgdvfofA=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: m3EAGPmmYJnSkG9WoQKjCLltUY4=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: LVAXoM7znE3dLW9sqmD5hCJY8/E=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: A9V4qNljuxN0sNHkkw/ovVVtuuo=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: YhcoEb0NBJNLcEYqwMEyQHeGRBU=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: OFajfEhw2wQzhUf8sHloO8tep3w=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: ZKSZf56UbH6+xvZhwGL0z0J39Tk=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: mvFfdtN1bTtIzDvZez5DXaPNnIc=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: k4dIVme/fV1KI2v7bAcHlGPYPGU=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: QlhRYwntSecDR/W4XSTzv/4lzCQ=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: YZsfwR/EFnscpxZ0X+gCDOogGUc=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: aNRZ35U4EonZ8JLr5gj05oum2VY=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: mqwRfp8hbd91uXpmTTYoFPuu27o=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: STc5sgh0+6Qw4ZTr8+G+nPdWvQg=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YlNAKlKRx1QCcDlg7Ni4nKkkvI4=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: Eiw+4j2k02kSz38r53inRhlbzVw=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: 30SKFgqE2/K1y6485Bkm30CPfFU=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: ZdS7DNPMkP9AGGDI0asxpRDyAGI=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: EZePZ9H+74WeNaweJFmycsU/oSA=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: JKP4M0Orq1nY4gHSFJWMmeQpJjo=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: IFLDAOQjLMx4wXsHLtXcdMYvd/A=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: iRc3dc8+MEhRmypxxJVMFwGoxao=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: HwTirg2T0I4oCuYet5dnqUR07eU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: KzAtm9XWpjWp3RO5xrPVUEtsWT0=

Name: gtk_root/about_files/mpl-v11.txt
SHA1-Digest: xRDVpAiUuKrvEQjBmvU5eiiqxSM=

