Manifest-Version: 1.0
Export-Package: fr.irit.ifclipse.metamodel.IFConfig.provider,fr.irit.i
 fclipse.metamodel.Scenario.provider,fr.irit.ifclipse.metamodel.UMLCon
 fig.provider,fr.irit.ifclipse.metamodel.VisualDiagnostic.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.edit;visibili
 ty:=reexport,fr.irit.ifx.metamodel;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: fr.irit.ifclipse.metamodel.IFConfig.provider.IFConfi
 gurationEditPlugin$Implementation
Bundle-SymbolicName: fr.irit.ifx.metamodel.edit;singleton:=true


