Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc6
 4))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.aix.ppc64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.gtk.aix.ppc64;tag=R36x_v20101102
Bundle-Version: 1.0.0.R36x_v20101102
Bundle-ManifestVersion: 2

Name: eclipse_1311.so
SHA1-Digest: QTnphraAKhun7pkU3NtDLo86b40=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.aix.ppc64.properties
SHA1-Digest: 86KUvEXxOzETJa4JDggSxwPdUUc=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

