<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irit.ifclipse.visual.patterns/src"
    modelPluginID="fr.irit.ifclipse.visual.patterns" modelName="ComDiag" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ComDiag.ecore</foreignModel>
  <genPackages prefix="ComDiag" basePackage="fr.irit.ifclipse.visual.patterns" disposableProviderFactory="true"
      ecorePackage="ComDiag.ecore#/">
    <genClasses ecoreClass="ComDiag.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComDiag.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ComDiag.ecore#//ComDiag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComDiag.ecore#//ComDiag/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComDiag.ecore#//ComDiag/level"/>
    </genClasses>
    <genClasses ecoreClass="ComDiag.ecore#//ComDiagElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ComDiag.ecore#//ComDiagElement/graph"/>
    </genClasses>
    <genClasses ecoreClass="ComDiag.ecore#//Lifeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComDiag.ecore#//Lifeline/number"/>
    </genClasses>
    <genClasses ecoreClass="ComDiag.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComDiag.ecore#//Message/occurence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComDiag.ecore#//Message/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComDiag.ecore#//Message/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
