<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irit.ifclipse.visual.patterns/src"
    modelPluginID="fr.irit.ifclipse.visual.patterns" modelName="Graph" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Graph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="fr.irit.ifclipse.visual.patterns" disposableProviderFactory="true"
      ecorePackage="Graph.ecore#/">
    <genClasses ecoreClass="Graph.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/contents"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//GraphElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Graph.ecore#//GraphElement/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//GraphElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//GraphElement/color"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Node/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Node/style"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//DirectedArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//DirectedArc/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//DirectedArc/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//DirectedArc/targetNode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
