<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irit.ifclipse.visual.patterns/src"
    modelPluginID="fr.irit.ifclipse.visual.patterns" modelName="ZestGraph" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ZestGraph.ecore</foreignModel>
  <genPackages prefix="ZestGraph" basePackage="fr.irit.ifclipse.visual.patterns" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="ZestGraph.ecore#/">
    <genClasses ecoreClass="ZestGraph.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ZestGraph.ecore#//ZestGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZestGraph.ecore#//ZestGraph/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZestGraph.ecore#//ZestGraph/containers"/>
    </genClasses>
    <genClasses ecoreClass="ZestGraph.ecore#//GraphContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ZestGraph.ecore#//GraphContainer/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ZestGraph.ecore#//GraphItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ZestGraph.ecore#//GraphItem/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//GraphItem/text"/>
    </genClasses>
    <genClasses ecoreClass="ZestGraph.ecore#//GraphNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//GraphNode/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//GraphNode/nodeStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//GraphNode/backColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//GraphNode/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//GraphNode/height"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ZestGraph.ecore#//GraphNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ZestGraph.ecore#//GraphNode/ingoing"/>
    </genClasses>
    <genClasses ecoreClass="ZestGraph.ecore#//GraphConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//GraphConnection/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//GraphConnection/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZestGraph.ecore#//GraphConnection/lineStyle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ZestGraph.ecore#//GraphConnection/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ZestGraph.ecore#//GraphConnection/targetNode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
