Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irit.ifx.visual.patterns.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: fr.irit.ifclipse.visual.patterns.ScenarioParticipant.provider.ScenarioParticipantEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.irit.ifclipse.visual.patterns.ScenarioParticipant.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.irit.ifx.visual.patterns;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
