Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;sin
 gleton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.gtk.linux.x86_64;tag=R36x_v20101
 019_1345
Bundle-Version: 1.1.2.R36x_v20101019_1345
Bundle-ManifestVersion: 2

Name: eclipse_1310.so
SHA1-Digest: In+KadxDq1Ui64Lpq8qA3tJNBZ4=

Name: launcher.gtk.linux.x86_64.properties
SHA1-Digest: BpMSKaJwfrS+AcFOYHzZL1KFjrk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

