Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 sparc))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.solaris.sparc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.sparc;si
 ngleton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.gtk.solaris.sparc;tag=R36x_v2010
 1019_1345
Bundle-Version: 1.1.2.R36x_v20101019_1345
Bundle-ManifestVersion: 2

Name: eclipse_1310.so
SHA1-Digest: zPm/LrMk+4xMXnxvElQuY5sfRKA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: launcher.gtk.solaris.sparc.properties
SHA1-Digest: kBd5s/J0utQRMEv4g/9dERZN0wM=

