# savedIFConfig Quick Views
#Thu Sep 01 13:01:23 CEST 2011
quickview.0.arcs.all=true
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.DefaultViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.nodes.count=0
quickview.0.cprels.count=0
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_nested.gif
quickview.0.label=On Node
quickview.0.layout=Grid - By Type
quickview.0.name=Nested View (Default)
quickview.0.nodes.all=true
quickview.1.arc.0=extended by
quickview.1.arc.count=1
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.groups.count=0
quickview.1.composite.nodes.count=0
quickview.1.cprels.count=0
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_ch.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Tree - Vertical
quickview.1.name=Class Hierarchy
quickview.1.nodes.all=true
quickview.10.arcs.all=true
quickview.10.class=ca.uvic.csr.shrimp.gui.quickview.NestedTreemapViewAction
quickview.10.composite.groups.count=0
quickview.10.composite.nodes.count=0
quickview.10.cprels.count=0
quickview.10.cprels.inverted=false
quickview.10.display=true
quickview.10.icon=icon_quick_view_treemap.gif
quickview.10.label=On Node
quickview.10.layout=TreeMap
quickview.10.name=Nested Treemap
quickview.10.nodes.all=true
quickview.2.arc.0=extended by (interface)
quickview.2.arc.count=1
quickview.2.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.2.composite.groups.count=0
quickview.2.composite.nodes.count=0
quickview.2.cprels.count=0
quickview.2.cprels.inverted=false
quickview.2.display=true
quickview.2.icon=icon_quick_view_ih.gif
quickview.2.label=Above Node (fixed)
quickview.2.layout=Tree - Vertical
quickview.2.name=Interface Hierarchy
quickview.2.nodes.all=true
quickview.3.arc.0=extended by (interface)
quickview.3.arc.1=extended by
quickview.3.arc.2=implemented by
quickview.3.arc.count=3
quickview.3.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.3.composite.groups.count=0
quickview.3.composite.nodes.count=0
quickview.3.cprels.count=0
quickview.3.cprels.inverted=false
quickview.3.display=true
quickview.3.icon=icon_quick_view_cih.gif
quickview.3.label=Above Node (fixed)
quickview.3.layout=Tree - Vertical
quickview.3.name=Class & Interface Hierarchy
quickview.3.node.0=Interface
quickview.3.node.1=Class
quickview.3.node.2=Function
quickview.3.nodes.count=3
quickview.4.arc.0=calls
quickview.4.arc.count=1
quickview.4.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.4.composite.groups.count=0
quickview.4.composite.nodes.count=0
quickview.4.cprels.count=0
quickview.4.cprels.inverted=false
quickview.4.display=true
quickview.4.icon=icon_quick_view_call_graph.gif
quickview.4.label=On Node
quickview.4.layout=Tree - Vertical
quickview.4.name=Call Graph
quickview.4.node.0=Method
quickview.4.node.1=Constructor
quickview.4.node.2=Function
quickview.4.nodes.count=3
quickview.5.arc.0=MethodCall
quickview.5.arc.1=ReturnValue
quickview.5.arc.2=contains
quickview.5.arc.count=3
quickview.5.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.5.composite.groups.count=0
quickview.5.composite.nodes.count=0
quickview.5.cprels.count=0
quickview.5.cprels.inverted=false
quickview.5.display=true
quickview.5.icon=icon_quick_view_sequence.gif
quickview.5.label=Above Node (fixed)
quickview.5.layout=Sequence Diagram
quickview.5.name=Sequence Diagram
quickview.5.node.0=MethodExecution
quickview.5.node.1=Object
quickview.5.node.2=Actor
quickview.5.node.3=Summary
quickview.5.nodes.count=4
quickview.6.arc.0=accesses
quickview.6.arc.count=1
quickview.6.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.6.composite.group.0=Accesses
quickview.6.composite.group.0.arc.0=accesses
quickview.6.composite.group.0.arcs.count=1
quickview.6.composite.groups.count=1
quickview.6.composite.node.0=Project
quickview.6.composite.node.1=Package Root
quickview.6.composite.node.2=Package Fragment
quickview.6.composite.nodes.count=3
quickview.6.cprels.count=0
quickview.6.cprels.inverted=false
quickview.6.display=true
quickview.6.icon=icon_quick_view_pd_mc.gif
quickview.6.label=Above Node (fixed)
quickview.6.layout=Spring
quickview.6.name=Package Dependencies via Field Accesses
quickview.6.node.0=Project
quickview.6.node.1=Package Root
quickview.6.node.10=Field
quickview.6.node.11=Constant (static final)
quickview.6.node.12=Variable
quickview.6.node.13=Function
quickview.6.node.14=Constant
quickview.6.node.15=Datatype
quickview.6.node.2=Package
quickview.6.node.3=Package Fragment
quickview.6.node.4=.java File
quickview.6.node.5=Class
quickview.6.node.6=Interface
quickview.6.node.7=Initializer
quickview.6.node.8=Constructor
quickview.6.node.9=Method
quickview.6.nodes.count=16
quickview.7.arc.0=calls
quickview.7.arc.count=1
quickview.7.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.7.composite.group.0=Calls
quickview.7.composite.group.0.arc.0=calls
quickview.7.composite.group.0.arcs.count=1
quickview.7.composite.groups.count=1
quickview.7.composite.node.0=Project
quickview.7.composite.node.1=Package Root
quickview.7.composite.node.2=Package Fragment
quickview.7.composite.nodes.count=3
quickview.7.cprels.count=0
quickview.7.cprels.inverted=false
quickview.7.display=true
quickview.7.icon=icon_quick_view_pd_mc.gif
quickview.7.label=Above Node (fixed)
quickview.7.layout=Spring
quickview.7.name=Package Dependencies via Method Calls
quickview.7.node.0=Project
quickview.7.node.1=Package Root
quickview.7.node.10=Field
quickview.7.node.11=Constant (static final)
quickview.7.node.12=Variable
quickview.7.node.13=Function
quickview.7.node.14=Constant
quickview.7.node.15=Datatype
quickview.7.node.2=Package
quickview.7.node.3=Package Fragment
quickview.7.node.4=.java File
quickview.7.node.5=Class
quickview.7.node.6=Interface
quickview.7.node.7=Initializer
quickview.7.node.8=Constructor
quickview.7.node.9=Method
quickview.7.nodes.count=16
quickview.8.arc.0=calls
quickview.8.arc.1=accesses
quickview.8.arc.count=2
quickview.8.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.8.composite.group.0=Calls & Accesses
quickview.8.composite.group.0.arc.0=calls
quickview.8.composite.group.0.arc.1=accesses
quickview.8.composite.group.0.arcs.count=2
quickview.8.composite.groups.count=1
quickview.8.composite.node.0=Project
quickview.8.composite.node.1=Package Root
quickview.8.composite.node.2=Package Fragment
quickview.8.composite.nodes.count=3
quickview.8.cprels.count=0
quickview.8.cprels.inverted=false
quickview.8.display=true
quickview.8.icon=icon_quick_view_pd_mc.gif
quickview.8.label=Above Node (fixed)
quickview.8.layout=Spring
quickview.8.name=Package Dependencies via Method Calls & Field Accesses
quickview.8.node.0=Project
quickview.8.node.1=Package Root
quickview.8.node.10=Field
quickview.8.node.11=Constant (static final)
quickview.8.node.12=Variable
quickview.8.node.13=Function
quickview.8.node.14=Constant
quickview.8.node.15=Datatype
quickview.8.node.2=Package
quickview.8.node.3=Package Fragment
quickview.8.node.4=.java File
quickview.8.node.5=Class
quickview.8.node.6=Interface
quickview.8.node.7=Initializer
quickview.8.node.8=Constructor
quickview.8.node.9=Method
quickview.8.nodes.count=16
quickview.9.arc.0=calls
quickview.9.arc.count=1
quickview.9.class=ca.uvic.csr.shrimp.gui.quickview.QueryViewAction
quickview.9.composite.groups.count=0
quickview.9.composite.nodes.count=0
quickview.9.cprels.count=0
quickview.9.cprels.inverted=false
quickview.9.display=true
quickview.9.icon=icon_quick_view_fio.gif
quickview.9.label=Above Node (fixed)
quickview.9.layout=Tree - Horizontal
quickview.9.name=Fan In/Out
quickview.9.node.0=Method
quickview.9.node.1=Constructor
quickview.9.node.2=Function
quickview.9.nodes.count=3
quickviews.count=11
