<project default="main">
	<property file="build.properties"/>
	<target name="main">
		<!-- by default, check for deltapack co-located with eclipse -->

		<!-- Check that we have a deltapack -->
		<available property="haveDeltaPack" file="${deltapack}"/>
		<fail unless="haveDeltaPack" message="The deltapack is required to build this product.  Please edit buildProduct.xml or set the &quot;deltapack&quot; property." />
		
		<!-- if not set it will not find the fr.irit.ifx... plugins -->
		<property name="pluginPath" value="${basedir}/..${path.separator}${deltapack}" />
	
		<echoproperties/>	
		<ant antfile="${eclipse.pdebuild.scripts}/productBuild/productBuild.xml" />
		<!--
		<move todir="${basedir}">
			<fileset dir="${buildDirectory}/${buildLabel}" includes="*.zip"/>
		</move>
		-->

		<!-- refresh the workspace -->
		<eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>
</project>