<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irit.ifclipse.metamodel/src"
    modelPluginID="fr.irit.ifclipse.metamodel" modelName="Scenario" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="IFConfiguration.genmodel#//IFConfig">
  <foreignModel>Scenario.ecore</foreignModel>
  <genPackages prefix="Scenario" basePackage="fr.irit.ifclipse.metamodel" disposableProviderFactory="true"
      ecorePackage="Scenario.ecore#/">
    <genClasses ecoreClass="Scenario.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scenario.ecore#//Scenario/pids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scenario.ecore#//Scenario/firedTransitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
